import { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import { useAuth } from '../context/AuthContext';
import { useTheme } from '../context/ThemeContext';
import { supabase } from '../services/supabase';

const DashboardPage = () => {
  const [surveys, setSurveys] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');
  const [sidebarOpen, setSidebarOpen] = useState(false);
  const { user, logout } = useAuth();
  const { theme, toggleTheme } = useTheme();

  useEffect(() => {
    fetchSurveys();
  }, []);

  const fetchSurveys = async () => {
    try {
      const { data: { session } } = await supabase.auth.getSession();
      const token = session?.access_token;

      if (!token) {
        return;
      }

      const response = await fetch('http://localhost:5000/api/surveys', {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });

      if (!response.ok) {
        throw new Error('Failed to fetch surveys');
      }

      const data = await response.json();
      setSurveys(data);
    } catch (error) {
      console.error('Error fetching surveys:', error);
      setError('Failed to load surveys');
    } finally {
      setLoading(false);
    }
  };

  const handleDeleteSurvey = async (surveyId) => {
    if (window.confirm('Are you sure you want to delete this survey? This action cannot be undone.')) {
      try {
        const { data: { session } } = await supabase.auth.getSession();
        const token = session?.access_token;

        if (!token) {
          return;
        }

        const response = await fetch(`http://localhost:5000/api/surveys/${surveyId}`, {
          method: 'DELETE',
          headers: {
            'Authorization': `Bearer ${token}`
          }
        });

        if (!response.ok) {
          throw new Error('Failed to delete survey');
        }

        setSurveys(surveys.filter(survey => survey.id !== surveyId));
      } catch (error) {
        console.error('Error deleting survey:', error);
        alert('Failed to delete survey. Please try again.');
      }
    }
  };

  const formatDate = (dateString) => {
    return new Date(dateString).toLocaleDateString('en-US', {
      year: 'numeric',
      month: 'short',
      day: 'numeric'
    });
  };

  if (loading) {
    return (
      <div className="app-layout">
        <div className="flex items-center justify-center flex-1">
          <div className="loading">
            <div className="text-center">
              <div className="inline-block animate-spin">
                <div className="w-12 h-12 border-4 border-primary-200 border-t-primary-600 rounded-full"></div>
              </div>
              <p className="text-body mt-4">Loading your surveys...</p>
            </div>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="app-layout">
      {/* Mobile Menu Toggle */}
      <button 
        className="lg:hidden fixed top-4 left-4 z-50 p-2 bg-primary rounded-md shadow-lg"
        onClick={() => setSidebarOpen(!sidebarOpen)}
      >
        <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>

      {/* Sidebar */}
      <div className={`sidebar ${sidebarOpen ? 'open' : ''}`}>
        <div className="mb-8">
          <h2 className="heading-3 mb-6">Survey App</h2>
          <div className="text-small text-secondary mb-8">
            Welcome back, {user?.email}
          </div>
        </div>

        <nav className="nav">
          <Link to="/dashboard" className="nav-link active">
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 7v10a2 2 0 012-2h14a2 2 0 012-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2z" />
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 5v6l4-2v-6z" />
            </svg>
            Dashboard
          </Link>
          
          <Link to="/create-survey" className="nav-link">
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v16m8-2H8a2 2 0 00-2 2v12a2 2 0 002 2h2a2 2 0 002-2V6a2 2 0 00-2-2z" />
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 14v6" />
            </svg>
            Create Survey
          </Link>
          
          <Link to="/responses" className="nav-link">
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2v6a2 2 0 00-2-2z" />
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="m9 9 6 6 6" />
            </svg>
            Responses
          </Link>
          
          <button
            onClick={logout}
            className="nav-link text-secondary hover:text-error-600"
          >
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 16l4-4m0 0l-4 4m4-4l0 0M9 12h6m-6 0h6" />
            </svg>
            Logout
          </button>
        </nav>
      </div>

      {/* Main Content */}
      <div className="main-content">
        <div className="container">
          {/* Header */}
          <div className="flex justify-between items-center mb-8">
            <div>
              <h1 className="heading-1">Dashboard</h1>
              <p className="text-body mt-2">Manage your surveys and view responses</p>
            </div>
            <Link
              to="/create-survey"
              className="btn btn-primary"
            >
              <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v16m8-2H8a2 2 0 00-2 2v12a2 2 0 002 2h2a2 2 0 002-2V6a2 2 0 00-2-2z" />
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 14v6" />
              </svg>
              Create Survey
            </Link>
          </div>

          {error && (
            <div className="error mb-6 animate-slide-in">
              {error}
            </div>
          )}

          {/* Survey Cards */}
          {surveys.length === 0 ? (
            <div className="text-center py-16">
              <div className="inline-block">
                <svg className="w-24 h-24 text-secondary mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M9 12h6m-6 0h6m2 2H7a2 2 0 00-2 2v12a2 2 0 002 2h14a2 2 0 002-2V7a2 2 0 00-2-2z" />
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="m9 9 6 6 6" />
                </svg>
              </div>
              <h2 className="heading-2 mb-4">No surveys yet</h2>
              <p className="text-body mb-8">Create your first survey to start collecting responses</p>
              <Link
                to="/create-survey"
                className="btn btn-primary"
              >
                Create Your First Survey
              </Link>
            </div>
          ) : (
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-lg">
              {surveys.map((survey) => (
                <div key={survey.id} className="card animate-fade-in">
                  <div className="card-body">
                    <div className="flex justify-between items-start mb-4">
                      <h3 className="heading-3 flex-1 mr-4">
                        {survey.title}
                      </h3>
                      <div className="flex gap-sm">
                        <div className={`px-2 py-1 text-xs font-medium rounded-full ${
                          survey.is_public ? 'bg-success-100 text-success-600' : 'bg-warning-100 text-warning-600'
                        }`}>
                          {survey.is_public ? 'Public' : 'Private'}
                        </div>
                      </div>
                      {survey.is_public && (
                        <span className="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                          Public
                        </span>
                      )}
                    </div>
                    <p className="text-sm text-gray-600 mb-4 line-clamp-2">
                      {survey.description || 'No description provided'}
                    </p>
                    <div className="flex justify-between items-center text-sm text-gray-500 mb-6">
                      <div className="flex items-center gap-sm">
                        <svg className="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                        </svg>
                        Created {formatDate(survey.created_at)}
                      </div>
                      <div className="flex items-center gap-sm">
                        <svg className="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002 2v6a2 2 0 002 2z" />
                        </svg>
                        {survey.response_count || 0} responses
                      </div>
                    </div>
                  </div>
                  <div className="flex gap-sm">
                    <Link
                      to={`/survey/${survey.id}`}
                      className="btn btn-secondary flex-1"
                    >
                      View
                    </Link>
                    <Link
                      to={`/survey/${survey.id}/analytics`}
                      className="btn btn-ghost"
                    >
                      Analytics
                    </Link>
                    <button
                      onClick={() => handleDeleteSurvey(survey.id)}
                      className="btn btn-danger"
                    >
                      Delete
                    </button>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default DashboardPage;
